# technical-test-bcns

./: README.md  pom.xml
adaptor/database/: pom.xml
adaptor/database/src/main/java/com/inditex/pricing/adaptor/database/config/: DatabaseH2Configuration.java
adaptor/database/src/main/java/com/inditex/pricing/adaptor/database/entity/: PriceEntity.java
adaptor/database/src/main/java/com/inditex/pricing/adaptor/database/mapper/: EntityMapper.java
adaptor/database/src/main/java/com/inditex/pricing/adaptor/database/repository/: LoadPriceAdapter.java
adaptor/database/src/main/java/com/inditex/pricing/adaptor/database/repository/jpa/: SpringDataPriceRepository.java
adaptor/database/src/main/java/com/inditex/pricing/adaptor/database/specification/: PriceSpecification.java
adaptor/database/src/main/resources/: application-database.yml
adaptor/database/src/test/java/com/inditex/pricing/adaptor/database/: TestApplication.java
adaptor/database/src/test/java/com/inditex/pricing/adaptor/database/repository/: LoadPriceAdapterTest.java
adaptor/database/src/test/resources/: application-test.yml
adaptor/rest/: pom.xml
adaptor/rest/src/main/java/com/inditex/pricing/adaptor/rest/controller/: PricingController.java
adaptor/rest/src/main/java/com/inditex/pricing/adaptor/rest/dto/: PriceRequest.java  PriceResponse.java
adaptor/rest/src/main/java/com/inditex/pricing/adaptor/rest/mapper/: PriceRequestMapper.java  PriceResponseMapper.java
adaptor/rest/src/test/java/com/inditex/pricing/adaptor/rest/controller/: PricingControllerTest.java
application/: pom.xml
application/src/main/java/com/inditex/pricing/application/: PricingMain.java
application/src/main/java/com/inditex/pricing/application/config/: ApplicationAutoConfiguration.java  GlobalExceptionHandler.java
application/src/main/java/com/inditex/pricing/application/exception/: NotFoundException.java
application/src/main/java/com/inditex/pricing/application/port/input/: GetCorrectPriceQuery.java
application/src/main/java/com/inditex/pricing/application/port/input/interaptor/: GetCorrectPriceQueryService.java
application/src/main/java/com/inditex/pricing/application/port/input/mapper/: PriceMapper.java
application/src/main/java/com/inditex/pricing/application/port/output/: LoadPricePort.java
application/src/test/java/com/inditex/pricing/application/port/input/interaptor/: GetCorrectPriceQueryServiceTest.java
domain/: pom.xml
domain/src/main/java/com/inditex/pricing/domain/: Price.java
domain/src/main/java/com/inditex/pricing/domain/exception/: BusinessException.java  CurrencyException.java  DateException.java
domain/src/test/java/com/inditex/pricing/domain/: PriceTest.java
main/: pom.xml
main/src/main/java/com/inditex/pricing/main/: MainApplication.java
main/src/main/resources/: application.yml
main/src/test/java/com/inditex/pricing/main/: GetPriceIT.java  MainApplicationTests.java
main/src/test/resources/: application-integration-test.yml  data-integration-test.sql
report/: pom.xml
